<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Typer || Ra_Ma_Dan</title>
    <style>
        .container{
            width: 100%;
            height: 100vh;
            background-color: gray;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        } 
        h1#type-writer{
            background: linear-gradient(
                270deg,
                red 20%,
                orange 100%
            );
            background-clip: text;
            color: transparent;
            font-size: 4rem;
        }
        h1.h1{
            font-size: 5rem;
            text-transform: capitalize;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="h1">Hi this is a Text Typer:</h1>
        <h1 id="type-writer"></h1>
    </div>


    <script src="script.js"></script>
</body>
</html>