<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *, *::after, *::before{
            outline: none;
            list-style: none;
            box-sizing: border-box;
        }
        body{
            width: 100%;
            height: 100vh;
            background-color: black;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .container{
            border: 1px solid purple;
            box-shadow: 0 0 12px purple,
                        0 0 18px purple,
                        0 0 22px purple,
                        0 0 30px purple;
            padding: 1em 2em 2em;
            border-radius: 2em;
            background-color: rgba(255, 255, 255, 0.082);
            backdrop-filter: blur(20px);
        }
        h1{
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
            font-size: 3em;
            color: purple;
            -webkit-text-stroke-color: blueviolet;
            -webkit-text-stroke-width: 1px;
            padding: 0 2em;
            
        }
        .input-field{
            width: 100%;
            background-color: white;
            height: 2.5em;
            display: flex;
            justify-content: space-between;
            align-items: center;
            gap: 1em;
        }
        .input-field input{
            flex: 1;
            border: none;
            padding: .6em;
            color: purple;
            font-size: 1em;
        }
        input::placeholder{
            color: purple;
    
        }
        .input-field button{
            background-color: purple;
            border: none;
            color: white;
            font-size: 1.5em;
            height: 100%;
            transition: all 200ms ease;
            cursor: pointer;
        }
        .input-field button:hover{
            box-shadow: 0 0 5px purple,
                        0 0 8px purple,
                        0 0 12px purple,
                        0 0 15px purple;
        }
        ul li{
            font-size: 1.2em;
            text-transform: capitalize;
            padding-top: .8em;
            position: relative;
            cursor: pointer;
            color: purple;
            font-weight: bolder;
        }
        ul li.checked{
            text-decoration: line-through;
            text-decoration-thickness: 4px;
            text-decoration-color: black;
        }
        ul li.checked::before{
            background-image: url('./images/checked.jpeg');
            background-position: center;
            background-size: cover;
        }
        ul li::before{
            content: '';
            width: 18px;
            height: 18px;
            background-color: white;
            left: -1.5em;
            top: .9em;
            border-radius: 50%;
            position: absolute;
        }
        li span{
            color: purple;
            float: right;
            cursor: pointer;
            transition: 200ms all ease;
        }
        li span:hover{
            transform: scale(.85);
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>To-do App</h1>
        <p style="font-size: 20px; color: white; text-align: center;" id="counts">
            No of tasks: <span id="counter">0</span>
        </p>
        <div class="input-field">
            <input type="text" placeholder="Add a task......" id="inputField" required>
            <button type="submit" onclick="addTask()">Add</button>
        </div>
        <ul class="list-container">
            <!-- <li class="checked"><span></span>first task</li>
            <li>second task</li> -->
        </ul>
    </div>


    <script src="script.js"></script>
</body>
</html>